PORT=3000

# Site URL
SITE_URL=https://matnbaz.net

# Next variables
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://api.matnbaz.net/graphql
SSR_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_HOTJAR_SV=
