WEB_PORT=4200

# Site URL
SITE_URL=https://matnbaz.net

# Next variables
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://matnbaz-server-prod.iran.liara.run/graphql
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_HOTJAR_SV=
