# Prisma database connection
DATABASE_URL=

# Redis
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

# PORTS
API_PORT=3333
WEB_PORT=4200

# Site URL
SITE_URL=https://matnbaz.net

# GitHub
GITHUB_TOKEN=
GITHUB_BOT_TOKEN=

# Admin Panel Cookie
ADMIN_COOKIE_SECRET=supersecret

# Admin ID
DEFAULT_ADMIN_ID=

# Next variables
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3333/graphql
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_HOTJAR_SV=

# Social Media
TELEGRAM_CHANNEL_USERNAME=
TELEGRAM_BOT_TOKEN=

DISCORD_WEBHOOK_URL=
