# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=matnbaz

# Uncomment if using Docker:
# DB_HOST=postgres
# Else:
# DB_HOST=localhost

DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer"

# PORTS
API_PORT=3333
WEB_PORT=4200

# Site URL
SITE_URL=http://localhost:4200

# GitHub
GITHUB_TOKEN=
GITHUB_BOT_TOKEN=

# Admin Panel Cookie
ADMIN_COOKIE_SECRET=supersecret

# Admin ID
DEFAULT_ADMIN_ID=

# Next variables
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3333/graphql
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_HOTJAR_SV=

# Social Media
TELEGRAM_CHANNEL_USERNAME=
TELEGRAM_BOT_TOKEN=

DISCORD_WEBHOOK_URL=
