
# Prisma database connection
DATABASE_URL=

# Redis
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

# PORTS
PORT=3001

# GitHub
GITHUB_TOKEN=
GITHUB_BOT_TOKEN=

# Admin Panel Cookie
ADMIN_COOKIE_SECRET=supersecret
